---

- name: create root directory
  file: path=/srv/{{ host }} owner=www-data group=www-data state=directory

- name: create logs directory
  file: path=/srv/{{ host }}/logs owner=www-data group=www-data state=directory

- name: create run directory
  file: path=/srv/{{ host }}/run owner=www-data group=www-data state=directory

- name: create static directory
  file: path=/srv/{{ host }}/static owner=www-data group=www-data state=directory

- name: create media directory
  file: path=/srv/{{ host }}/media owner=www-data group=www-data state=directory

- name: create source directory
  file: path=/srv/{{ host }}/source owner=www-data group=www-data state=directory